<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Crappy Designs Museum</title>
    <style>
        body {
            font-family: Comic Sans MS, cursive;
            background: pink;
            text-align: center;
            padding: 50px;
        }
        h1{
            color: red;
            font-size: 40px;
            text-shadow: 5px 5px 0 blue;
        }
        u1{
            list-style: none;
            padding: 0;
        }
        l1{
            margin: 20px 0;
        }
        a{
            font-size: 24px;
            color: purple;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover{
            color:orange;
            font-size: 26px;
        }
    </style>
</head>
<body>
    <h1>☠️The Museum of Terrible Design☠️</h1>
    <p>Where bad practices live forever</p>
    <ul>
        <li><a href="bad-age-checker.html"></a> ❌ Error: your age is already occupied. Try to be born later.</a></li>
    </ul>
</body>    
</html>